<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    <!--<TextView
        android:id="@+id/m_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/m_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:layout_below="@id/m_email"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/l_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_toRightOf="@+id/m_email"
        android:layout_alignBaseline="@+id/m_email"/>
    <EditText
        android:id="@+id/l_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_toRightOf="@+id/m_pass"
        android:layout_alignBaseline="@+id/m_pass"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInserting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_pass"
            android:text="Login"/>
        <Button
            android:id="@+id/btDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btInserting"
            android:text="Daftar"/>
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingTop="15dp">
        <EditText
            android:id="@+id/l_email"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/l_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btInserting"
            android:background="@drawable/button_backgroud"
            android:textColor="@android:color/white"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp" />
        <Button
            android:id="@+id/btDaftar"
            android:background="@drawable/button_backgroud"
            android:textColor="@android:color/white"
            android:text="Daftar Sekarang"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

</LinearLayout>

</RelativeLayout>